;/*FB_PKG_DELIM*/

__d("XAsyncRequest",["MRequest"],(function(a,b,c,d,e,f,g){a=function(){function a(a){var b=this;this.setAllowCrossPageTransition=function(a){return b};this.$1=new(c("MRequest"))(a)}var b=a.prototype;b.setURI=function(a){this.$1.setURI(a);return this};b.setMethod=function(a){this.$1.setMethod(a);return this};b.setType=function(a){this.$1.setType(a);return this};b.setAutoProcess=function(a){this.$1.setAutoProcess(a);return this};b.setData=function(a,b){if(b!==void 0&&b){b={};for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&a[c]!==void 0&&(b[c]=a[c]);this.$1.setData(b)}else this.$1.setData(a);return this};b.setRawData=function(a){this.$1.setRawData(a);return this};b.setHandler=function(a){this.$1.listen("done",a);return this};b.setPayloadHandler=function(a){this.setHandler(function(b){return a(b.payload)});return this};b.setTimeoutHandler=function(a,b){this.$1.setTimeout(a);this.$1.listen("error",b);return this};b.setErrorHandler=function(a){this.$1.listen("error",a);return this};b.setResponseHandler=function(a){this.$1.listen("response",a);return this};b.setReadOnly=function(a){this.$1.setReadOnly(a);return this};b.send=function(){this.$1.send();return this};b.abort=function(){this.$1.abort()};b.setAllowCrossOrigin=function(a){this.$1.setCORS(a);return this};b.setAllowCredentials=function(a){this.$1.setAllowCredentials(a);return this};b.setRequestHeader=function(a,b){this.$1.setRequestHeader(a,b);return this};b.setUploadProgressHandler=function(a){this.$1.listen("uploadprogress",a);return this};return a}();g["default"]=a}),98);
__d("MPageHeaderAccessibility",["DOM","MAria","Stratcom"],(function(a,b,c,d,e,f){a=document.body;var g=b("DOM").scry(a,"*","mChromeHeaderCenter")[0],h=b("DOM").scry(a,"*","mChromeHeaderRight")[0],i=document.getElementById("root");function j(a){a&&b("MAria").show(a)}function k(a){a&&b("MAria").hide(a)}b("Stratcom").listen("m:side-area:show",null,function(a){k(g),k(h),k(i)});b("Stratcom").listen("m:side-area:hide",null,function(a){j(g),j(h),j(i)});e.exports={}}),null);
__d("MHeadMeta",[],(function(a,b,c,d,e,f){"use strict";var g={isExistsByName:function(a){return!!g.getByName(a)},getByName:function(a){if(document.querySelector)return document.querySelector('head meta[name="'+a+'"]');var b=document.head||document.getElementsByTagName("head")[0];if(!b)return null;b=b.getElementsByTagName("meta");for(var c=0;c<b.length;c++){var d=b[c],e=d.getAttribute("name");if(e===a)return d}return null}};e.exports=g}),null);
__d("RemoteDevice",["Banzai","Cookie","GeneratedLoggerUtils","MViewport","Run","isInIframe"],(function(a,b,c,d,e,f,g){var h=!1;function a(a){if(!c("isInIframe")()&&!window.APP_ENABLED&&!window.FW_ENABLED){if(/\((?:iPad|iPhone|iPod(?: touch));/.test(navigator.userAgent)){var b=Math.min(screen.width,screen.height),e=Math.max(screen.width,screen.height);b&&e&&(c("Cookie").set("wd",b+"x"+e),c("Cookie").set("m_pixel_ratio",window.devicePixelRatio));a&&a.performHardwareDetection&&a.hashId!==null&&d("Run").onAfterLoad(function(){i(a.hashId||"")});return}b=d("MViewport").getWidth();e=d("MViewport").getScreenHeight();if(!b||!e)return;c("Cookie").set("wd",b+"x"+e)}}function i(a){if(h)return;h=!0;var b=document.createElement("canvas");if(!b)return;b=b.getContext("webgl")||b.getContext("experimental-webgl");if(!b)return;var e=b.getExtension("WEBGL_debug_renderer_info");if(!e)return;var f="unknown",g="unknown";e!=null&&(f=b.getParameter(e.UNMASKED_RENDERER_WEBGL),g=b.getParameter(e.UNMASKED_VENDOR_WEBGL));b=0;window.navigator&&(b=window.navigator.hardwareConcurrency);e=window.screen.width;var i=window.screen.height,j=Math.min(e,i);e=Math.max(e,i);i={gpu_renderer:f,gpu_vendor:g,logical_cpu_count:b,screen_width_pixel:j,screen_height_pixel:e,device_pixel_ratio:window.devicePixelRatio,hashid:a};d("GeneratedLoggerUtils").log("logger:MHardwareDetectorLoggerConfig",i,c("Banzai").VITAL)}g.init=a;g.logHardwareInfo=i}),98);
__d("MStoriesRing",["cx","CSS","DOM","Stratcom","ge"],(function(a,b,c,d,e,f,g,h){"use strict";var i="m:feed:story:all-stories-viewed",j="m:page:render:cache:complete-with-replays";function a(a){c("Stratcom").listen(i,null,function(b){var e=b.getData().ownerID;c("Stratcom").listen(j,null,function(){var b=c("ge")(a);if(!b)return;b=d("DOM").scry(b,"div","feed_story_ring".concat(e.toString()))||[];b.forEach(function(a){c("CSS").removeClass(a,"_847o")})})})}g.setupStoryRingForUpdates=a}),98);
__d("MFeedErrorDetection",["Banzai","DataAttributeUtils"],(function(a,b,c,d,e,f,g){"use strict";var h={};function i(a,b,d,e){a={event:a,shouldLogDetail:b,site:"mtouch"};b&&(a.intValues=d,a.normalValues=e);c("Banzai").post("feed_error_detection",a,{delay:0})}function a(a){var b=a.feedObjectElement;a=a.shouldLogDetail;if(!b)return;var d=c("DataAttributeUtils").getDataFt(b);b=b.getAttribute("data-dedupekey");if(!b||!d)return;if(h[b]){var e;a&&(e={dedupKey:b,ft_A:d,ft_B:h[b]});i("mtouch_duplicate_stories",a,{},{dup_field:e||{}})}else h[b]=d}g.registerFeedStory=a}),98);
__d("EventProfilerAdsSessionProvider",[],(function(a,b,c,d,e,f){"use strict";a=null;f.sessionID=a}),66);
__d("FeedbackReactionIDToTypeNumber",[],(function(a,b,c,d,e,f){"use strict";var g=Object.freeze({1635855486666999:1,1678524932434102:2,478547315650144:3,115940658764963:4,1667835766830853:5,1501783253447867:6,908563459236466:7,444813342392137:8,1536130110011063:10,1663186627268800:11,899779720071651:12,869508936487422:13,938644726258608:14,1609920819308489:15,613557422527858:16,1038933380267464:18,156697673289272:19});function a(a){if(a in g)return g[a];else return 17}f["default"]=a}),66);
__d("MReactionsBlingBar",["cx","fbt","FeedbackReactionIDToTypeNumber","MLiveData","MViewport","Stratcom","SubscriptionsHandler","UFIReactionIcons","UFIReactionTypes","URI","createIxElement","joinClasses"],(function(a,b,c,d,e,f,g,h){var i;b("UFIReactionTypes").ordering.unshift(17);var j=b("UFIReactionTypes").ordering.reduce(function(a,b,c){a[b]=c;return a},{}),k=function(){"use strict";function a(a){var c=a.elements;this.container=c.container;this.isPermalink=a.isPermalink;this.requestID=a.requestID;this.separateCommentsLink=a.separateCommentsLink;this.uri=new(i||(i=b("URI")))(a.uri);this.shouldAnchor=a.shouldAnchor;this.feedbackTarget=b("MLiveData").get(a.feedbackTargetID);this.isDarkMode=a.isDarkMode;this.darkModeLinks=a.darkModeLinks;this.subscriptions=new(b("SubscriptionsHandler"))();this.subscriptions.addSubscriptions(b("Stratcom").listen("m:page:unload",null,this.onUnload.bind(this)),this.feedbackTarget.listen("change",this.onChange.bind(this)));this.isPermalink&&this.shouldAnchor&&(a.isPageletified?this.anchorOnPageLoad():(this.pageLoadListener=b("Stratcom").listen(["m:page:render:complete"],null,this.anchorOnPageLoad.bind(this)),this.subscriptions.addSubscriptions(this.pageLoadListener)))}var c=a.prototype;c.onChange=function(){var a=this.feedbackTarget.getData(),c=a.reactioncountmap,d=a.reactioncountmapbyid,e=a.reactiondisplaystrategy,f=a.request_id,g=a.ufireactioniconsbyid;e=e==="use_reaction_sheet_string_only"||e==="hide_counts";if(f===this.requestID||!c)return;f=Object.keys(d).filter(function(a){a=d[a];return a&&a["default"]>0}).sort(function(a,c){var e=d[a]["default"],f=d[c]["default"];return e===f?j[b("FeedbackReactionIDToTypeNumber")(a)]-j[b("FeedbackReactionIDToTypeNumber")(c)]:f-e}).slice(0,3).map(function(a,c){var d=document.createElement("div");d.className=b("joinClasses")("_1g05","_77lc");d.style.zIndex=3-c;b("FeedbackReactionIDToTypeNumber")(a)===17?d.appendChild(b("createIxElement")(g[a][16])):d.appendChild(b("createIxElement")(b("UFIReactionIcons")[b("FeedbackReactionIDToTypeNumber")(a)][16]));return d});c=f.reduce(function(a,b){a.appendChild(b);return a},document.createElement("span"));c.className="_qfz";f=document.createElement("div");f.className="_1w1k"+(e?" _8l2a":"");if(this.separateCommentsLink){var i=document.createElement("a");this.uri.addQueryData("anchor_composer","false");i.href=this.uri;i.appendChild(c);f.appendChild(i)}else f.appendChild(c);i=a.comment_count;c=a.share_count;var k=a.reactionsentences.current&&a.reactionsentences.current.text,l=document.createElement("div");l.className="_1g06";l.setAttribute("aria-label",h._("{count} ha reaccionado",[h._param("count",k)]));l.textContent=k;if(this.isDarkMode){var m=document.createElement("a");m.href=this.darkModeLinks.likesLink;m.className="_8gqh";m.appendChild(l);f.appendChild(m)}else f.appendChild(l);m=this.container;l=document.createElement("div");l.className="_1fnt"+(e?" _8l2b":"");if(this.isDarkMode){e=document.createElement("a");e.className="_8gqh _1fnt";e.href=this.darkModeLinks.commentsLink;l=l.appendChild(e)}if(!this.isPermalink){if(i>0){e=document.createElement("span");e.className="_1j-c"+(this.separateCommentsLink?" _6hyu":"");e.textContent=i===1?h._("1 comentario"):h._("{count} comentarios",[h._param("count",a.reduced_comment_count)]);if(this.separateCommentsLink){var n=document.createElement("a");this.uri.addQueryData("anchor_composer","true");n.href=this.uri;n.appendChild(e);l.appendChild(n)}else l.appendChild(e)}if(c>0){n=document.createElement("span");n.className="_1j-c";n.textContent=c===1?h._("1 vez compartido"):h._("{count} veces compartido",[h._param("count",a.reduced_share_count)]);l.appendChild(n)}}while(m.hasChildNodes())m.removeChild(m.firstChild);if(k||i||c){e=document.createDocumentFragment();e.appendChild(f);e.appendChild(l);m.appendChild(e)}};c.onUnload=function(){this.subscriptions.release(),this.subscriptions=null};c.anchorOnPageLoad=function(){b("MViewport").scrollToNode(this.container)};return a}();e.exports={init:function(a){new k(a)}}}),null);
__d("SaveState",[],(function(a,b,c,d,e,f){a="saving";b="saved";c="unsaving";d="unsaved";f.SAVING=a;f.SAVED=b;f.UNSAVING=c;f.UNSAVED=d}),66);
__d("SaveStateHandler",["SaveState"],(function(a,b,c,d,e,f,g){var h=null;a=function(){function a(){this.$1={},this.$2={}}var b=a.prototype;b.addListener=function(a,b){this.$1[a]||(this.$1[a]=[]),this.$1[a].push(b)};b.setState=function(a,b){var c=this;a.forEach(function(a){c.$2[a]=b;if(!c.$1[a])return;a=c.$1[a];a.forEach(function(a){try{a.call(window,b)}catch(a){}})})};b.getState=function(a){return this.$2[a]};a.$3=function(){h||(h=new a());return h};a.listen=function(a,b){this.$3().addListener(a,b)};a.getState=function(a){return this.$3().getState(a)};a.saving=function(a){this.$3().setState(a,d("SaveState").SAVING)};a.saved=function(a){this.$3().setState(a,d("SaveState").SAVED)};a.unsaving=function(a){this.$3().setState(a,d("SaveState").UNSAVING)};a.unsaved=function(a){this.$3().setState(a,d("SaveState").UNSAVED)};a.isSaveAction=function(a){a=this.$3().getState(a);return a==d("SaveState").UNSAVED||a==d("SaveState").UNSAVING};a.isInTransition=function(a){a=this.$3().getState(a);return a==d("SaveState").SAVING||a==d("SaveState").UNSAVING};return a}();g["default"]=a}),98);
__d("MExposeMore",["CSS","DOM","Stratcom"],(function(a,b,c,d,e,f,g){"use strict";var h=[];function i(){while(h.length)h.pop().remove()}var j="expose",k=!1,l=!0,m=!1;c("Stratcom").listen("click",[j,"more"],function(a){var b=a.getNode(j);c("CSS").conditionClass(b,"text_exposed",l);m?(l&&a.prevent(),l=!l):a.prevent()});function a(a){if(k)return;m=a.seeMoreSwitchExpandOnly;k=!0}function b(a,b){if(b.children.length!==0){h.length||h.push(c("Stratcom").listen("m:page:unload",null,i));a=d("DOM").scry(a,"*","more")[0];a&&h.push(d("DOM").listen(a,"click",null,function(a){c("CSS").show(b),a.prevent()}))}}g.init=a;g.showMessageSuffixOnClick=b}),98);
__d("MTouchable",["CSS","FlowMigrationUtilsForLegacyFiles","MLegacyDataStore","MTouchClick","MTouchableSyntheticClickGK","Stratcom","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){var h="touchable",i=3,j=160,k,l,m,n,o,p;function a(a){var b;l&&w(!1);l=a.getNode(h);if(((b=l)==null?void 0:b.getAttribute("disabled"))!==null){a.prevent();l=null;return}a=(b=a.getRawEvent())==null?void 0:b.targetTouches[0];a==null&&d("FlowMigrationUtilsForLegacyFiles").invariantViolation("Touch must not be null here");m=a.target;u();k=[c("Stratcom").listen("touchmove",h,q),c("Stratcom").listen("touchend",h,r),c("Stratcom").listen("touchcancel",h,s)];n={x:a.screenX,y:a.screenY};o=c("setTimeoutAcrossTransitions")(function(){l&&w(!0)},j)}function q(a){l&&x(a)&&(w(!1),t())}function r(a){if(l){var b=!p;w(!0);c("MTouchableSyntheticClickGK").USE_SYNTHETIC_CLICK&&!d("MLegacyDataStore").get(l).nativeClick&&m instanceof Element&&m.getAttribute("target")!="_blank"&&d("MTouchClick").click(m,a);v(b)}else d("MTouchClick").killGhostClicksNearTouch(),v()}function s(){l&&w(!1),v()}function t(a){clearTimeout(o),l&&c("setTimeoutAcrossTransitions")(w.bind(null,!1,l),a?j:0),p=!1,m=l=n=null}function u(){k&&(k.forEach(function(a){a.remove()}),k=[])}function v(a){t(a),u()}function w(a,b){b||(p=a);b=b||l;b&&c("CSS").conditionClass(b,"touched",a)}function x(a){var b;b=(b=a.getRawEvent())==null?void 0:b.targetTouches[0];var c=document;c=c.documentElement;(c==null||n==null||b==null)&&d("FlowMigrationUtilsForLegacyFiles").invariantViolation("Document, origin, and touch must not be null here");a=a.getNode("moving-box")||c.scrollWidth>window.innerWidth;return Math.abs(n.y-b.screenY)>=i||a&&Math.abs(n.x-b.screenX)>=i}d("MTouchClick").hasTouchEvents()&&c("Stratcom").listen("touchstart",h,a)}),34);
__d("MAsyncThrobber",["DOM","MLoadingIndicator","Stratcom","destroyOnUnload"],(function(a,b,c,d,e,f){var g="async-throbber";a=function(){"use strict";function a(a){this.$1=b("MLoadingIndicator").init(a);if(!this.$1)return;this.$2=[b("Stratcom").listen("m:ajax:saving:start",null,this.$3.bind(this)),b("Stratcom").listen("m:ajax:saving:complete",null,this.$4.bind(this))];b("destroyOnUnload")(this.$5.bind(this))}var c=a.prototype;c.$3=function(a){a=a&&a.getData();a&&b("DOM").scry(a,"*",g)&&this.$1.willStartAnimation()};c.$4=function(a){a=a&&a.getData();a&&b("DOM").scry(a,"*",g)&&this.$1.willPauseAnimation()};c.$5=function(){while(this.$2&&this.$2.length)this.$2.pop().remove();this.$1=null};return a}();e.exports=a}),null);
__d("MActionBubbleHelper",["cx","CSS","ODS","Stratcom"],(function(a,b,c,d,e,f,g,h){var i="enabled_action";function a(a,b,e,f){d("ODS").bumpEntityKey(2966,"rrsurfaces","action_bubble.toggle_action."+String(b)+"."+e+"."+f),c("CSS").conditionClass(a,"_58a0",b),b?c("Stratcom").addSigil(a,i):c("Stratcom").removeSigil(a,i)}g.toggleActionBubbleItem=a}),98);
__d("MCommentActionsFlyout",["cx","Bootloader","CSS","DOM","MActionBubbleHelper","MLegacyDataStore","MModalDialog","MParent","MRequest","Stratcom","URI"],(function(a,b,c,d,e,f,g,h){var i="ban_user_from_page_comment_sigil",j="editCommentSigil",k="editHistoryCommentSigil",l="deleteCommentSigil",m="deleteCommentAndBlockAuthorSigil",n="deleteCommentAndRemoveAuthorSigil",o="hideCommentSigil",p="muteMemberSigil",q="reportCommentSigil",r="commentFlyoutSigil",s="removeTagSigil",t=!1;function u(a,b,c){a=d("DOM").find(a,"*",b);d("MActionBubbleHelper").toggleActionBubbleItem(a,c,"MCommentActionsFlyout",b)}function v(a,b,e){var f=d("DOM").find(a,"*",b),g=!!e.groupMuteCommenterInfo;d("MActionBubbleHelper").toggleActionBubbleItem(f,g,"MCommentActionsFlyout",b);if(g&&b===p){f=d("DOM").scry(a,"*",b)[0];c("CSS").conditionClass(f,"_4ob2",!e.groupMuteCommenterInfo.is_commenter_muted)}}function w(a){a=d("MParent").bySigil(a,"comment-metadata");return a}function x(a,b){b=d("MLegacyDataStore").get(b);a.addQueryData("_ft_",b.linkdata)}function y(a,b){x(b,a);a=new(c("MRequest"))(b);a.send()}function z(a,b,c){d("MModalDialog").open(b,c)}function A(){var a=w(this.getCausalElement()),b=this.getRoot();if(a==null)return;a=d("MLegacyDataStore").get(a);u(b,j,!!a.editCommentURI);u(b,k,!!a.editHistoryCommentURI);u(b,l,!!a.deleteCommentURI);u(b,m,!!a.deleteCommentAndBlockAuthorURI);u(b,n,!!a.deleteCommentAndRemoveAuthorURI);u(b,o,!!a.hideCommentURI);v(b,p,a);u(b,q,!!a.reportCommentURI);u(b,i,!!a.banUserFromPageURIParams&&!t);u(b,s,!!a.removeTagURI&&B())}function B(){return!1}function C(a){var b=d("MLegacyDataStore").get(a.getNode(r)),e=w(b.layer.getCausalElement());if(e==null)return;var f=d("MLegacyDataStore").get(e);if(a.getNode(j))y(e,new(c("URI"))(f.editCommentURI));else if(a.getNode(k))y(e,new(c("URI"))(f.editHistoryCommentURI));else if(a.getNode(l))y(e,new(c("URI"))(f.deleteCommentURI));else if(a.getNode(m))y(e,new(c("URI"))(f.deleteCommentAndBlockAuthorURI));else if(a.getNode(n))y(e,new(c("URI"))(f.deleteCommentAndRemoveAuthorURI));else if(a.getNode(s))y(e,new(c("URI"))(f.removeTagURI));else if(a.getNode(o))y(e,new(c("URI"))(f.hideCommentURI));else if(a.getNode(p))y(e,new(c("URI"))(f.groupMuteCommenterInfo.URI));else if(a.getNode(q)){var g=new(c("URI"))(f.reportCommentURI);f.reportIsModalDialog?z(e,g):y(e,g)}else a.getNode(i)&&(f.banUserFromPageURIParams&&c("Bootloader").loadModules(["MPagesBanUserUtils"],function(a){a.banUserFromPage(f.banUserFromPageURIParams.pageID,f.banUserFromPageURIParams.userID,f.banUserFromPageURIParams.userName,function(){t=!0})},"MCommentActionsFlyout"));b.layer.hide();a.kill()}var D,E;function a(a){if(D)return;D=a;var b=a.getRoot();c("Stratcom").addSigil(b,r);E=[c("Stratcom").listen("m:page:unload",null,function(){while(E.length>0)E.pop().remove();D=null}),a.addListener("beforeshow",A,a),d("DOM").listen(b,"click",null,C)]}g.registerFlyout=a}),98);
__d("MActionBubbleLayout",["cx","CSS"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this.$1=null,this.$2=a}var c=a.prototype;c.enable=function(){this.$1=this.$2.addListener("adjustDimensions",this.$3.bind(this)),this.$2.isShown()&&this.$2.updatePosition()};c.disable=function(){this.$1.remove(),this.$1=null,this.$2.isShown()&&this.$2.updatePosition()};c.$3=function(){var a=this.$2;this.$4(!0);var b=this.$2.getContentRoot();b.clientWidth>=a.getMaxWidth()&&this.$4(!1)};c.$4=function(a){var c=this.$2;c.setWidth(a?"auto":"wide");c.applyWidth();b("CSS").conditionClass(c.getRoot(),"_55i0",a)};return a}();e.exports=a}),null);
__d("AccessibilityWebAssistiveTechTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndicatedBrowsers=function(a){this.$1.indicated_browsers=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setIsVirtualCursorAction=function(a){this.$1.is_virtual_cursor_action=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={indicated_browsers:!0,is_virtual_cursor_action:!0};f["default"]=a}),66);
__d("VirtualCursorStatus",["Event","UserAgent","emptyFunction","setImmediate"],(function(a,b,c,d,e,f){var g=null,h=null;function i(){h||(h=b("Event").listen(window,"blur",function(){g=null,j()}))}function j(){h&&(h.remove(),h=null)}function a(a){g=a.keyCode,i()}function c(){g=null,j()}if(typeof window!=="undefined"&&window.document&&window.document.createElement){d=document.documentElement;if(d)if(d.addEventListener)d.addEventListener("keydown",a,!0),d.addEventListener("keyup",c,!0);else if(d.attachEvent){f=d.attachEvent;f("onkeydown",a);f("onkeyup",c)}}var k={isKeyDown:function(){return!!g},getKeyDownCode:function(){return g}},l=!1,m=!1,n=null,o=!1;function p(a){var c=new Set(),d=k.isKeyDown(),e=a.clientX,f=a.clientY,g=a.isPrimary,h=a.isTrusted,i=a.offsetX,j=a.offsetY,n=a.pointerType,o=a.mozInputSource,p=a.WEBKIT_FORCE_AT_MOUSE_DOWN,q=a.webkitForce;a=a.target;var r=a.clientWidth;a=a.clientHeight;e===0&&f===0&&i>=0&&j>=0&&m&&h&&o==null&&c.add("Chrome");l&&m&&!d&&q!=null&&q<p&&i===0&&j===0&&o==null&&c.add("Safari-edge");e===0&&f===0&&i<0&&j<0&&m&&o==null&&c.add("Safari-old");!l&&!m&&d&&g===!1&&h&&n===""&&e===0&&f===0&&i===0&&j===0&&o==null;!l&&!m&&!d&&h&&b("UserAgent").isBrowser("IE >= 10")&&o==null&&(e<0&&f<0?c.add("IE"):(i<0||i>r)&&(j<0||j>a)&&c.add("MSIE"));o===0&&h&&c.add("Firefox");return c}function q(){l=!0,b("setImmediate")(function(){l=!1})}function r(){m=!0,b("setImmediate")(function(){m=!1})}function s(a,c){n===null&&(n=p(a));o=n.size>0;a=a.target.getAttribute("data-accessibilityid")==="virtual_cursor_trigger";c(o,n,a);b("setImmediate")(function(){o=!1,n=null})}d={isVirtualCursorTriggered:function(){return o},add:function(a,c){c===void 0&&(c=b("emptyFunction"));var d=function(a){return s(a,c)};a.addEventListener("click",d);var e=b("Event").listen(a,"mousedown",q),f=b("Event").listen(a,"mouseup",r);return{remove:function(){a.removeEventListener("click",d),e.remove(),f.remove()}}}};e.exports=d}),null);
__d("AccessibilityWebVirtualCursorClickLogger",["AccessibilityWebAssistiveTechTypedLogger","VirtualCursorStatus"],(function(a,b,c,d,e,f,g){function a(a){a.forEach(function(a){d("VirtualCursorStatus").add(a,h)})}function h(a,b,d){d===void 0&&(d=!1),a&&new(c("AccessibilityWebAssistiveTechTypedLogger"))().setIndicatedBrowsers(b).setIsVirtualCursorAction(d).log()}g.init=a;g._log=h}),98);
__d("BanzaiScubaMigrationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1949898");b=d("FalcoLoggerInternal").create("banzai_scuba_migration",a);e=b;g["default"]=e}),98);
__d("BanzaiScuba_DEPRECATED",["BanzaiScubaMigrationFalcoEvent","FBLogger"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b,d){this.posted=!1,a||c("FBLogger")("BanzaiScuba").warn("Can't post a sample without a dataset"),this.dataset=a,this.$1=b,this.options=d}var b=a.prototype;b.$2=function(a,b,d){if(this.posted){c("FBLogger")("BanzaiScuba").warn("Trying to add to an already posted sample");return a}a=a||{};a[b]=d;return a};b.addNormal=function(a,b){this.normal=this.$2(this.normal,a,b);return this};b.addInteger=function(a,b){this["int"]=this.$2(this["int"],a,b);return this};b.addDenorm=function(a,b){this.denorm=this.$2(this.denorm,a,b);return this};b.addTagSet=function(a,b){this.tags=this.$2(this.tags,a,b);return this};b.addNormVector=function(a,b){this.normvector=this.$2(this.normvector,a,b);return this};b.post=function(){var a=this;if(this.posted){c("FBLogger")("BanzaiScuba").warn("Trying to re-post");return}if(!this.dataset)return;var b={};b._ds=this.dataset;b._options=this.options;this.normal&&(b.normal=this.normal);this["int"]&&(b["int"]=this["int"]);this.denorm&&(b.denorm=this.denorm);this.tags&&(b.tags=this.tags);this.normvector&&(b.normvector=this.normvector);this.$1!==null&&this.$1!==""&&this.$1!==void 0&&(b._lid=this.$1);c("BanzaiScubaMigrationFalcoEvent").log(function(){return{dataset:a.dataset,payload:b}});this.posted=!0};return a}();g["default"]=a}),98);
__d("GHLBox",["FBLogger","GhlTennisKnobsConfig","Promise","WebStorage","gkx","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("json-bigint").__setRef("GHLBox"),i=atob("YXJlc19sYXN0X3NpZ25hbF9mbHVzaA=="),j=atob("YmR6X3BsYXliYWNrX3N0YXRl"),k=36,l=c("gkx")("3499"),m=c("GhlTennisKnobsConfig").ghlbox_log_validity_in_mins*60*1e3,n=c("GhlTennisKnobsConfig").ghlbox_initialize_in_mins*60*1e3;a=3;d=function(){return new(b("Promise"))(function(a){h.onReady(function(b){var c=o(b,!0);b=o(b);if(c===0&&b===0)return a(!1);if(c!==b){p(Date.now());return a(!0)}return Date.now()-b<=m?a(!0):a(!1)})})};var o=function(a,b){b===void 0&&(b=!1);var d=c("WebStorage").getLocalStorageForRead();if(!d||!l)return 0;var e;if(!b){b=(b=d.getItem(i))!=null?b:"";e=Number.parseInt(b,10)}else{b=(d=(a=a.parse(d.getItem(j)))==null?void 0:a.session_key)!=null?d:"";e=Number.parseInt(b,k)}return!Number.isFinite(e)?0:e};e=function(){var a=c("WebStorage").getLocalStorage();if(!a||!l)return;if(a.getItem(i)!==null)return;if(a.getItem(j)!==null)return;p(Date.now()-n)};var p=function(a){h.onReady(function(b){var d=c("WebStorage").getLocalStorage();if(d&&l){var e=a.toString();try{d.setItem(i,e)}catch(a){c("FBLogger")("GHLBox").warn("Exception while writing to local storage exception: %s, tss: %s, tss.length: (%d)",a,e,e.length)}e={session_key:a.toString(k),buffer_length:60};d.setItem(j,b.stringify(e))}})};f=p;d=d;e=e;g.MinimumHiddenAdsToUpdateLocalStorage=a;g.s=f;g.r=d;g.i=e}),98);
__d("ghlTestUBTFacebook",["ConstUriUtils","GHLBox","Promise","cr:1088657","ghlInternalBumpODSKey","promiseDone","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a){a=d("ConstUriUtils").getUri(a);if(a==null)throw c("unrecoverableViolation")("URI cannot be null in ghlTestUBTFacebook.","ad_blocker_defense_ghost_owl");return a},i=function(a){return new(b("Promise"))(function(b){var c=window.atob,d=document.body;if(c==null||d==null){b(!1);return}var e=document.createElement("div");e.className=a.map(c).join(" ");d.appendChild(e);c=l(e);if(c&&c.MozBinding&&c.MozBinding.startsWith("url")){setTimeout(function(){return b(e.clientWidth===0)},5e3);return}b((c==null?void 0:c.display)==="none")})},j=function(){return new(b("Promise"))(function(a){var b=document.body;if(b==null){a(!1);return}var c=document.createElement("img");c.setAttribute("alt","");b.appendChild(c);c.onload=function(){var b=l(c);a((b==null?void 0:b.display)==="none");c.parentNode&&c.parentNode.removeChild(c)};c.onerror=function(){a(!0),c.parentNode&&c.parentNode.removeChild(c)};c.src=h("https://scontent.xx.fbcdn.net/hads-ak-prn2/1487645_6012475414660_1439393861_n.png").toString()})},k=null;a=function(a){k==null&&(p("init"),k=new(b("Promise"))(function(a){return c("promiseDone")(b("Promise").all([i(m),j(),i([n(o)]),d("GHLBox").r()]),function(b){var c=b[0],e=b[1],f=b[2];b=b[3];p("done",c,e,f);c=c||e||f;c?d("GHLBox").s(Date.now()):d("GHLBox").i();a([c,b])})})),c("promiseDone")(k,function(b){return a(b[0],b[1])}),b("cr:1088657")&&b("cr:1088657").i()};var l=function(a){return window.getComputedStyle(a)},m=["QWRCb3g=","QWQ=","YWR2ZXJ0","cG9zdC1hZHM="],n=function(a){return a[Math.floor(Math.random()*a.length)]},o=["UmVjdGFuZ2xlQWQ=","YWR2ZXJ0aXNpbmdfd2lkZ2V0","ZG93bmxvYWRfbGlua19zcG9uc29yZWQ=","c3BvbnNvclBvc3Q=","d2lkZ2V0U3BvbnNvcnM=","b2ItaG92ZXI=","ZGZwX3VuaXQ="],p=function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];return c("ghlInternalBumpODSKey")("ghlTestUBT",String(b.join(".")))};e=a;g["default"]=e}),98);
__d("FbtLogging",["cr:1094907"],(function(a,b,c,d,e,f,g){"use strict";a=b("cr:1094907")==null?void 0:b("cr:1094907").logImpression;g.logImpression=a}),98);
__d("IntlQtEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1848815");b=d("FalcoLoggerInternal").create("intl_qt_event",a);e=b;g["default"]=e}),98);
__d("LogWebMemoryUsageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1765264");b=d("FalcoLoggerInternal").create("log_web_memory_usage",a);e=b;g["default"]=e}),98);
__d("EventProfilerSampler",["EventConfig"],(function(a,b,c,d,e,f){"use strict";var g=b("EventConfig").sampling||{},h={canSample:function(a){return!!g[a]},getEventSampleWeights:function(a){a.__samplingWeights==null&&(a.__samplingWeights={event:i(h.getEventWeight(a))});return a.__samplingWeights},getEventWeight:function(a){a=a.type in g?g[a.type]:1;return a*g.__eventDefault},getEventInteractionIDs:function(a,b){return[]}};function i(a){if(a===0)return 0;var b=g.__min||1;a=Math.round(Math.max(b,a));return Math.random()*a<1?a:0}e.exports=h}),null);
__d("getParentClassesForEventProfiler",["cx"],(function(a,b,c,d,e,f,g,h){"use strict";function i(a){if(!a||!(a instanceof HTMLElement))return"";var b=a.id,c=a.nodeName,d=a.getAttribute("class");c=c?c.replace(/^#/,""):"unknown";b=b?"#"+b:"";d=d?" "+d.replace(/\s+/g," ").trim():"";if(a.getAttribute("rel")==="theater"){a="_342u";d=d.length?d+" "+a:a}return":"+c+b+d}function a(a){var b=[];while(a&&a instanceof HTMLElement)b.push(i(a)),a=a.parentElement;b.reverse();return b}g["default"]=a}),98);
__d("EventProfilerImpl",["Bootloader","EventConfig","EventProfilerAdsSessionProvider","EventProfilerSampler","ScriptPath","TimeSlice","UserAgent","getParentClassesForEventProfiler","performanceAbsoluteNow","requestAnimationFrameAcrossTransitions","setTimeoutAcrossTransitions","uniqueID"],(function(a,b,c,d,e,f){var g,h={},i={},j={},k=!1,l=0,m=new Set(["click","keydown","mousewheel","scroll"]),n=null,o=null;c={__wrapEventListenHandler:function(a){return b("EventConfig").disable_event_profiler?a:function(c,d){var e=this;if(!b("EventProfilerSampler").canSample(c))return a.call(this,c,d);var f={event:0},s=(g||(g=b("performanceAbsoluteNow")))();d.id=d.id||b("uniqueID")();var t=d.id,u,v=j[t],w=null;i[t]===void 0&&!v?(w=b("getParentClassesForEventProfiler")(d.target),f=r(d),o!=null&&o.beforeHandlers(t,c),u=a.call(this,c,d),j[t]=b("TimeSlice").getGuardedContinuation("Event Bubble Continuation")):(f=r(d),u=v(function(){j[t]=b("TimeSlice").getGuardedContinuation("Event Bubble Continuation");return a.call(e,c,d)}));v=g();if(i[t]===void 0){w=w;var x=q(d);x=x||s;var y=Math.max(s-x,0),z=null;b("UserAgent").isBrowser("Chrome")&&(z=!!d.cancelable);var A=z&&(!!d.deliberateSync||b("UserAgent").isBrowser("Chrome < 51"));i[t]={event_name:c,event_start_ms:Math.round(x),main_thread_wait_ms:Math.round(y),event_handlers_runtime_ms:0,script_path:b("ScriptPath").getScriptPath()||"<unknown>",request_animation_frame_wait_ms:0,set_timeout_wait_ms:0};h[t]={event_target_raw:w,weight:f.event,cancelable:!!z,deliberate_sync:!!A,ad_account_id:n,event_end_ms:0};y=b("EventProfilerAdsSessionProvider").sessionID;y&&(h[t].ads_session_id=y);var B=!1;m.has(c)&&(!k&&l<x&&(k=!0,B=!0),h[t].is_first_in_frame=B,h[t].is_first_overlapping=B);b("requestAnimationFrameAcrossTransitions")(function(){var a=(g||(g=b("performanceAbsoluteNow")))();i[t].request_animation_frame_wait_ms=Math.round(a-h[t].event_end_ms);delete h[t].event_end_ms;var d=!1;function e(){if(d)return;d=!0;var e=(g||(g=b("performanceAbsoluteNow")))();i[t].set_timeout_wait_ms=Math.round(e-a);p(t,s,e);m.has(c)&&B&&(k=!1,l=e);e=j[t];e&&delete j[t];delete i[t];delete h[t]}b("requestAnimationFrameAcrossTransitions")(e);b("setTimeoutAcrossTransitions")(e,0)})}i[t].event_handlers_runtime_ms+=v-s;h[t].event_end_ms=v;o!=null&&o.afterEachHandler(t,i[t]);return u}},setCurrentAdAccountId:function(a){n=a},setAdsConfig:function(a){o=a}};function p(a,c,d){c=i[a];c.event_handlers_runtime_ms=Math.round(c.event_handlers_runtime_ms);var e=babelHelpers["extends"]({},i[a],h[a]);o!=null&&o.beforeLog(a,e);e.weight&&b("Bootloader").loadModules(["WebSpeedInteractionsTypedLogger","PerfXSharedFields"],function(a,b){b.addCommonValues(e),new a().updateData(e).log()},"EventProfilerImpl")}var q=function(){function b(a){return null}if(!a.performance||!a.performance.now||!a.performance.timing||!a.performance.timing.navigationStart)return b;var c=a.performance.timing.navigationStart,d=a.CustomEvent&&(typeof a.CustomEvent==="function"||a.CustomEvent.toString().indexOf("CustomEventConstructor")>-1);d=d?new a.CustomEvent("test").timeStamp:a.document.createEvent("KeyboardEvent").timeStamp;return d&&d<=a.performance.now()?function(a){return a.timeStamp+c}:b}();function r(a){return o!=null?o.getEventSampleWeights(a):b("EventProfilerSampler").getEventSampleWeights(a)}e.exports=c}),null);
__d("ScheduledApplyEach",["JSScheduler"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){return a.map(function(a){d("JSScheduler").deferUserBlockingRunAtCurrentPri_DO_NOT_USE(function(){b.apply(c,a)})})}g["default"]=a}),98);
__d("ServiceWorkerRegistration",["BrowserPaymentHandlerConfig","ClientServiceWorkerMessage","EventListener","Promise","Run","promiseDone"],(function(a,b,c,d,e,f){var g=!!navigator.serviceWorker,h={},i={name:"Facebook Pay",method:self.location.origin+"/pay"};function j(a){if(!b("BrowserPaymentHandlerConfig").enabled)return;(a=a.paymentManager)==null?void 0:(a=a.instruments)==null?void 0:a.set("Facebook",i)}function k(){var a=navigator.serviceWorker;if(!g||!a)throw new Error("serviceWorker is not supported in this browser");return a}var l={isSupported:function(){return g},registerWorkerIfUnregisteredAfterDD:function(a){b("Run").onAfterLoad(function(){l.registerWorkerIfUnregistered(a)})},registerWorkerIfUnregistered:function(a){if(h[a])return h[a];var c=k(),d=h[a]=new(b("Promise"))(function(d,e){b("promiseDone")(l.getWorkerRegistration(a),function(f){if(!f){var g=b("EventListener").listen(window,"message",function(a){(a==null?void 0:(a=a.data)==null?void 0:a.command)==="ServiceWorkerInstallError"&&e()});b("promiseDone")(b("Promise").resolve(c.register(a,{updateViaCache:"all"})),function(){g.remove(),b("promiseDone")(b("Promise").resolve(c.ready),d)})}else d(f)})});b("promiseDone")(d,function(b){h[a]=null,j(b)});return d},unregisterControllingWorker:function(){return new(b("Promise"))(function(a,c){c=new(b("ClientServiceWorkerMessage"))("unregister",{},function(){a(!0)});c.sendViaController()})},getWorkerRegistration:function(a){var b=k();return b.getRegistration(a)},isAWorkerActivated:function(){return!navigator.serviceWorker||!navigator.serviceWorker.getRegistration?b("Promise").resolve(!1):navigator.serviceWorker.getRegistration().then(function(a){return!!(a&&a.active)})}};e.exports=l}),null);
__d("PluginOptinResurrectCookie",["EventListener","goURI"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=!1;c("EventListener").listen(document,"click",function(){b||(b=!0,c("goURI")(a))})}g.init=a}),98);