;/*FB_PKG_DELIM*/

__d("MVerifyCache",["MCache","WebStorage"],(function(a,b,c,d,e,f,g){function a(a){var b=d("MCache").VIEWER_KEY,e=d("MCache").getItem(b),f=a.viewer===0&&(h(c("WebStorage").getLocalStorage())||h(c("WebStorage").getSessionStorage()));(e!==a.viewer||f)&&((e||f)&&d("MCache").clear(),d("MCache").setItem(b,a.viewer,!0))}function h(a){if(a==null)return!1;a=Object.keys(a);for(var b=0;b<a.length;b++){var c=a[b];if(c.startsWith("sharedprefs.web."))return!0}return!1}g.main=a}),98);
__d("MPageError",["$","DOM","FBLogger","LoadingIndicator","MErrorCodes","MPageController","Stratcom"],(function(a,b,c,d,e,f){var g=b("$")("mErrorView"),h=b("DOM").find(g,"div","error-message");b("Stratcom").listen("click","MPageError:retry",b("MPageController").reload);b("Stratcom").listen("m:page:loading",null,function(a){b("DOM").hide(g)});b("Stratcom").listen("m:page:error",null,function(a){a=a.getData();var c=b("MErrorCodes").getMessage(a);b("LoadingIndicator").hide();b("DOM").setContent(h,c);b("DOM").show(g);b("FBLogger")("FIXME").warn("Error code: %s",a)})}),null);
__d("LogHistoryListeners",["Clock","ErrorPubSub","LogHistory"],(function(a,b,c,d,e,f,g){var h=d("LogHistory").getInstance("sys");c("Clock").addListener(c("Clock").ANOMALY,function(a){h.warn("clock_anomaly",c("Clock").getSamples())});c("ErrorPubSub").addListener(function(a){h.error("error",JSON.stringify({guard:a.guardList[0],line:a.line,message:a.message,script:a.script,stack:a.stack}))})}),34);
__d("MUnsupportedBrowserBanner",["DOM","Event","Stratcom"],(function(a,b,c,d,e,f,g){a={register:function(a){function b(){c("DOM").hide(a)}c("Event").listen(a,"click",b);c("Stratcom").listen("m:history:change",null,b)}};g["default"]=a}),98);
__d("LoggedOutLoginSignupBarTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutLoginSignupBarLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutLoginSignupBarLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:LoggedOutLoginSignupBarLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsPrimaryCtaReg=function(a){this.$1.is_primary_cta_reg=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};return a}();c={event:!0,is_primary_cta_reg:!0,surface:!0};f["default"]=a}),66);
__d("MPopupSmallCta",["Event","LoggedOutLoginSignupBarTypedLogger","MAnimator","MViewport","Run","Style","clearTimeout","ge","setInterval"],(function(a,b,c,d,e,f){"use strict";var g=150,h=1e3,i=214;a={show:function(a,c,d,e){this._expandingCta=a,this._ctaUnit=c,this._closeIcon=d,this._ctaVisible=!1,this._ctaShownOnce=!1,this._ctaClosed=!1,this._referrerSurface=e,b("Run").onAfterLoad(this._init.bind(this))},_init:function(){var a=this,c,d=(c=b("ge"))("header"),e=c("header-notices"),f=c("mobile_login_bar");c=c("account_switcher_footer");this._scrollThreshold=0;this._height=i;if(d){b("Style").set(d,"z-index","0");d=d.clientHeight;d&&(this._scrollThreshold+=d)}if(e){b("Style").set(e,"z-index","0");d=e.clientHeight;d&&(this._scrollThreshold+=d)}if(f){e=f.clientHeight;e&&(this._scrollThreshold+=e,this._height=e)}if(c){d=c.clientHeight;d&&(this._scrollThreshold+=d,this._height=d)}b("setInterval")(this._updateCTA.bind(this),h);b("Event").listen(this._closeIcon,"click",function(){a._ctaClosed=!0,a._hideCTA()})},_hideCTA:function(){var a=this,c=this._expandingCta.clientHeight;b("MAnimator").play(c,0,g,function(c){return b("Style").set(a._expandingCta,"height",Math.round(c)+"px")});this._ctaVisible=!1;b("clearTimeout")(this._timerId)},_showCTA:function(){var a=this;if(this._ctaVisible)return;new(b("LoggedOutLoginSignupBarTypedLogger"))().setEvent("login_signup_bar_load").setSurface(this._referrerSurface).log();b("Style").set(this._ctaUnit,"margin-top","0px");b("Style").set(this._expandingCta,"background","none");b("MAnimator").play(0,this._height,g,function(c){return b("Style").set(a._expandingCta,"height",Math.round(c)+"px")});this._ctaVisible=!0;this._ctaShownOnce=!0;b("clearTimeout")(this._timerId)},_updateCTA:function(){var a=b("MViewport").getHeight();if(a<this._height)if(this._ctaVisible)this._hideCTA();else return;a=this._scrollThreshold;!this._ctaVisible&&!this._ctaClosed&&b("MViewport").getScrollTop()>a&&this._showCTA();this._ctaVisible&&b("MViewport").getScrollTop()<a&&this._hideCTA()}};e.exports=a}),null);
__d("MTimelineCTRLogger",["BanzaiLogger","MLegacyDataStore","Stratcom"],(function(a,b,c,d,e,f,g){var h="timeline-ctr-logger";c("Stratcom").listen("click",h,function(a){a=d("MLegacyDataStore").get(a.getNode(h));c("BanzaiLogger").log(a.config,a.data)});a={};g["default"]=a}),98);
__d("BrowserPushMessageRedirectUtil",[],(function(a,b,c,d,e,f){function a(a){return!0}f["default"]=a}),66);
__d("MVisibilityToggle",["CSS","Event"],(function(a,b,c,d,e,f,g){"use strict";function h(a){}function a(a){var b=a.toggleButton,d=a.toggledElement,e=a.visible,f=a.onToggle||h;a=a.options;var g=!!a&&a.hideToggleButtonOnVisible===!0;c("Event").listen(b,"click",function(){e?c("CSS").hide(d):(c("CSS").show(d),g&&c("CSS").hide(b)),e=!e,f(e)})}g.setupOnClick=a}),98);
__d("MModalDialogInit",["MModalDialog"],(function(a,b,c,d,e,f){a.FW_ENABLED||b("MModalDialog").init()}),null);
__d("XAsyncPushMuteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/notifications/settings/push/mute/",{appid:{type:"Int",required:!0},push_endpoint:{type:"String",required:!0},mute_for:{type:"Enum",enumType:0}})}),null);
__d("XAsyncPushMuteStateController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/notifications/settings/push/mute/state/",{appid:{type:"Int",required:!0},push_endpoint:{type:"String",required:!0}})}),null);
__d("ArtillerySegment",["invariant","performanceAbsoluteNow"],(function(a,b,c,d,e,f,g,h){var i=0;a=function(){function a(a){a||h(0,1496),"category"in a&&"description"in a||h(0,3138,JSON.stringify(a)),this.$1=!1,this.$2=babelHelpers["extends"]({},a,{id:(i++).toString(36)}),this.$3=[]}var b=a.prototype;b.getID=function(){return this.$2.id};b.begin=function(){this.$2.begin=c("performanceAbsoluteNow")();return this};b.end=function(){this.$2.end=c("performanceAbsoluteNow")();return this};b.appendChild=function(){var a=this;this.$1&&h(0,37302,this.$2.description);for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];c.forEach(function(b){a.$3.push(b.getID())});return this};b.setPosted=function(){this.$1=!0;return this};b.getPostData=function(){return babelHelpers["extends"]({},this.$2,{id:this.$2.id,children:this.$3.slice()})};return a}();g["default"]=a}),98);
__d("ArtillerySequence",["invariant"],(function(a,b,c,d,e,f,g,h){var i=0;a=function(){function a(a){a||h(0,1496),"description"in a||h(0,1497,JSON.stringify(a)),this.$1=!1,this.$2=babelHelpers["extends"]({},a,{id:(i++).toString(36)}),this.$3=[]}var b=a.prototype;b.getID=function(){return this.$2.id};b.addSegment=function(){var a=this;this.$1&&h(0,37342,this.$2.description);for(var b=arguments.length,c=new Array(b),d=0;d<b;d++)c[d]=arguments[d];c.forEach(function(b){a.$3.push(b.getID())});return this};b.setPosted=function(){this.$1=!0;return this};b.getPostData=function(){return babelHelpers["extends"]({},this.$2,{id:this.$2.id,segments:this.$3.slice()})};return a}();g["default"]=a}),98);
__d("ArtilleryTrace",["invariant","ArtillerySegment","ArtillerySequence"],(function(a,b,c,d,e,f,g,h){a=function(){function a(){this.$1=!1,this.$3=void 0,this.$4={},this.$5={},this.$6=[],this.$7=[],this.$8={},this.$9=[],this.$10=null}var b=a.prototype;b.createSequence=function(a){this.$1&&h(0,4917);a=new(c("ArtillerySequence"))(a);this.$6.push(a);return a};b.createSegment=function(a){this.$1&&h(0,4918);a=new(c("ArtillerySegment"))(a);this.$7.push(a);return a};b.markSegment=function(a,b){this.$1&&h(0,4919);this.$8[b]=a.getID();return this};b.connectTrace=function(a,b){this.$1&&h(0,4919);b=b||this.$2;b||h(0,4920);this.$9.push({segment:a.getID(),trace:b});return this};b.setID=function(a,b){!this.$2&&!this.$3||h(0,4921);this.$2=a;this.$3=b;return this};b.getID=function(){return this.$2};b.getArtillery2ID=function(){return this.$3};b.addProperty=function(a,b){this.$4[a]=b;return this};b.addTagset=function(a,b){this.$5[a]=b;return this};b.addActivePolicies=function(a){this.addTagset("active_policies",a);this.addTagset("policy",a);return this};b.getProperty=function(a){return this.$4[a]};b.getTagset=function(a){return this.$5[a]};b.getActivePolicies=function(){return this.getTagset("active_policies")};b.post=function(){this.$1&&h(0,37290,this.$2);this.$1=!0;var a=this.$10;a&&a({id:this.$2,artillery2Id:this.$3,properties:this.$4,tagsets:this.$5,sequences:this.$6.map(function(a){return a.setPosted().getPostData()}),segments:this.$7.map(function(a){return a.setPosted().getPostData()}),marks:babelHelpers["extends"]({},this.$8),connections:this.$9.slice()})};b.setOnPost=function(a){this.$10&&h(0,4923);this.$10=a;return this};b.isPosted=function(){return this.$1};return a}();g["default"]=a}),98);
__d("Artillery",["invariant","ArtilleryTrace","Banzai","ClientServiceWorkerMessage","Run","ServiceWorkerRegistration","forEachObject","mixInEventEmitter","performance"],(function(a,b,c,d,e,f,g,h){var i=!1,j=!1,k=[],l,m,n,o={},p={},q=!1,r=!1;function s(){if(i)return;i=!0;c("Banzai").subscribe(c("Banzai").SHUTDOWN,function(){u._postAll()})}function t(){m=null,l=null,p={},o={},n=null,r=!1}var u={isEnabled:function(){return j},createTrace:function(){s();var a=new(c("ArtilleryTrace"))();a.setOnPost(function(a){u.emitAndHold("posttrace",a)});k.push(a);return a},getPageTrace:function(){l||h(0,4261);if(n)return n;var a=u.createTrace().setID(l,m);c("forEachObject")(o,function(b,c,d){a.addProperty(c,b)});c("forEachObject")(p,function(b,c,d){a.addTagset(c,b)});n=a;return a},setPageProperties:function(a){o=a},addPageTagset:function(a,b){n==null?p[a]=b:n.addTagset(a,b)},setActivePolicies:function(a){u.addPageTagset("active_policies",a),u.addPageTagset("policy",a)},getPageActivePolicies:function(){return u.getPageTagset("active_policies")},enableLogServiceWorker:function(){c("ServiceWorkerRegistration").isSupported()&&(q=!0)},getPageProperty:function(a){if(n==null)return o[a];else return n.getProperty(a)},getPageTagset:function(a){if(n==null)return p[a];else return n.getTagset(a)},enable:function(){j=!0,r||(d("Run").onLeave(t),r=!0)},disable:function(){j=!1},setPageTraceID:function(a,b){if(l===a&&m===b)return;!l&&!m||h(0,4262);l=a;m=b;if(q&&c("performance")&&c("performance").timing&&c("performance").timing.navigationStart){a=new(c("ClientServiceWorkerMessage"))("asw-sendStartupData",{traceID:m,windowStart:c("performance").timing.navigationStart},null);a.sendViaController()}},_postAll:function(){k.forEach(function(a){return!a.isPosted()&&a.post()})}};c("mixInEventEmitter")(u,{posttrace:!0});a=u;g["default"]=a}),98);
__d("ghlInternalCreateMap",["ODS"],(function(a,b,c,d,e,f,g){"use strict";var h=function(){function a(){}var b=a.prototype;b.get=function(){return null};b.has=function(a){return!1};b.set=function(a,b){return this};b["delete"]=function(a){return!1};return a}();function a(){var a;a=(a=(a=window.WeakMap)!=null?a:window.Map)!=null?a:h;a!==window.WeakMap&&d("ODS").bumpEntityKey(2966,"feed_ads","ghlCreateMap.fallback."+String(a===window.Map));return new a()}g["default"]=a}),98);
__d("GHLInternalMonitorStore_DO_NOT_USE",["invariant","ghlInternalCreateMap"],(function(a,b,c,d,e,f,g,h){"use strict";var i=[],j=c("ghlInternalCreateMap")(),k=[];a=function(a){i.push(a)};b=function(a){i.forEach(function(b,c){if(b.b!=="bsu")return;var d=a(b);if(d!=null){var e=babelHelpers["extends"]({},b,d);if(e.b==="bsb"){b=j.get(e.el);b!=null&&(b(e),j["delete"](e.el));k.forEach(function(a){return a(e)})}i[c]=e}})};var l=function(a){return i.find(function(b){return b.el===a})};d=function(a){return l(a)!=null};e=function(a,b){var c=l(a);j.has(a)&&h(0,18634);c!=null&&c.b==="bsb"?b(c):j.set(a,b);return{dispose:function(){return j["delete"](a)}}};f=function(a){k.push(a);i.filter(function(a){return a.b==="bsb"}).forEach(a);return{dispose:function(){return k=k.filter(function(b){return b===a})}}};g.add=a;g.mapUpdate=b;g.get=l;g.has=d;g.observe=e;g.observeAny=f}),98);
__d("GhlTestUbtFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1942319");b=d("FalcoLoggerInternal").create("ghl_test_ubt",a);e=b;g["default"]=e}),98);
__d("ghlScan",["ODS"],(function(a,b,c,d,e,f,g){"use strict";var h=1,i=2,j=3,k=4,l=5,m=6,n=/^[a-z0-9]{7}$/;function a(a){try{var b=new Set();o()&&b.add(j);a.getAttributeNames!=null&&a.getAttributeNames().find(function(b){return n.test(b)&&a.getAttribute(b)===""})&&b.add(l);document.getElementById(atob("c2Z4X2JhZGdl"))&&b.add(k);document.getElementById(atob("ZmJwdXJpdHlpbmZvd3JhcHBlcg=="))&&b.add(m);return b.size>0?b:new Set([h])}catch(a){d("ODS").bumpEntityKey(2966,"feed_ads","_ghlScan."+a);return new Set([i])}}var o=function(){var a=window,b=a.atob;a=a.getComputedStyle;if(b==null||a==null)return!1;a="."+[b("QWRCb3g"),b("QWQ"),b("YWR2ZXJ0"),b("cG9zdC1hZHM")].join(".");b=document.querySelector(a);if(!(b instanceof HTMLElement))return!1;b.style.display="inline";a=window.getComputedStyle(b);return a.getPropertyValue("display")==="block"};g["default"]=a}),98);
__d("ghlInternalLog",["Banzai","cr:1088657","ghlInternalBumpODSKey","ghlScan"],(function(a,b,c,d,e,f,g){"use strict";var h="swank",i=0,j=6;function a(a){var d=a.b,e=a.el,f=a.o,g=a.te,l=a.ts;a=a.xt;if(d!=="bsb"){c("ghlInternalBumpODSKey")("ghlInternalLog","missing-b");return}if(g==null){c("ghlInternalBumpODSKey")("ghlInternalLog","missing-te");return}d=k(l,g);l=["xtrackable:"+h,{token:a,event_code:f?j:i,hidden_delay:d,sources:Array.from(c("ghlScan")(e))}];c("Banzai").post.apply(c("Banzai"),l);b("cr:1088657")&&b("cr:1088657").b({hd:d,e:e,token:(g=a)!=null?g:""})}var k=function(a,b){return Math.max(0,100*Math.round((b-a)/100))};g["default"]=a}),98);
__d("queryThenMutateDOM",["ErrorUtils","Run","TimeSlice","emptyFunction","gkx","requestAnimationFrame"],(function(a,b,c,d,e,f){var g,h,i,j=[],k={};function l(a,c,d){if(!a&&!c)return{cancel:b("emptyFunction")};if(d&&Object.prototype.hasOwnProperty.call(k,d))return{cancel:b("emptyFunction")};else d&&(k[d]=1);c=b("TimeSlice").guard(c||b("emptyFunction"),"queryThenMutateDOM mutation callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});a=b("TimeSlice").guard(a||b("emptyFunction"),"queryThenMutateDOM query callback",{propagationType:b("TimeSlice").PropagationType.CONTINUATION,registerCallStack:!0});var e={queryFunction:a,mutateFunction:c,output:null,deleted:!1};j.push(e);n();h||(h=!0,b("gkx")("708253")||b("Run").onLeave(function(){h=!1,i=!1,k={},j.length=0}));return{cancel:function(){e.deleted=!0,d&&delete k[d]}}}l.prepare=function(a,b,c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];e.unshift(this);var g=Function.prototype.bind.apply(a,e),h=b.bind(this);l(g,h,c)}};var m=b("TimeSlice").guard(function(){while(j.length){k={};var a=[];window.document.body.getClientRects();while(j.length){var b=j.shift();b.deleted||(b.output=o(b.queryFunction),a.push(b))}while(a.length){b=a.shift();b.deleted||o(b.mutateFunction,null,[b.output])}}i=!1},"queryThenMutateDOM runScheduledQueriesAndMutations",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function n(){!i&&j.length&&(i=!0,b("requestAnimationFrame")(m))}function o(a,c,d,e,f){return(g||(g=b("ErrorUtils"))).applyWithGuard(a,c,d,e,f)}e.exports=l}),null);
__d("ghlMonitor",["invariant","GHLInternalMonitorStore_DO_NOT_USE","GHLTestElement","ghlInternalLog","once","queryThenMutateDOM","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b,e,f){f===void 0&&(f=!1);if(!k(a))return;d("GHLInternalMonitorStore_DO_NOT_USE").add({b:"bsu",r:0,el:a,o:f,ts:Date.now(),te:null,s:b,xt:e});i();d("GHLInternalMonitorStore_DO_NOT_USE").observe(a,c("ghlInternalLog"))}var i=c("once")(function(){j(),c("setIntervalAcrossTransitions")(j,1e3)}),j=function(){c("queryThenMutateDOM")(function(){var a=15,b=1,c=2,e=5;d("GHLInternalMonitorStore_DO_NOT_USE").mapUpdate(function(f){var g=f.r,h=f.el;f=f.o;if(!f&&a*b<g||f&&c*e<g)return{b:"bsn",te:Date.now()};if(!f&&g%b!==0||f&&g%e!==0)return{r:g+1};f=d("GHLTestElement").testElementI(h,"ghlMonitor");return f?{b:"bsb",te:Date.now()}:{r:g+1}})})},k=function(a){return a.querySelectorAll("img").length===0?!1:!0};g["default"]=a}),98);
__d("GHLSurvey",["GHLInternalMonitorStore_DO_NOT_USE","GhlTestUbtFalcoEvent","ghlInternalBumpODSKey","ghlMonitor","ghlTestUBT"],(function(a,b,c,d,e,f,g){"use strict";a=function(){return c("ghlTestUBT")(function(a,b){c("GhlTestUbtFalcoEvent").log(function(){return{recent:b,ubt:a}})})};b=function(a,b){a=document.getElementById(a);if(a==null)return;h(a,b)};var h=function(a,b){if(d("GHLInternalMonitorStore_DO_NOT_USE").has(a)){c("ghlInternalBumpODSKey")("GHLSurvey","duplicate-b");return}if(b.t===""){c("ghlInternalBumpODSKey")("GHLSurvey","missing-t");return}c("ghlMonitor")(a,b.s,b.t,b.o)};g.survey=a;g.monitorID=b;g.monitorEl=h}),98);
__d("NUXWizardTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:NUXWizardLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:NUXWizardLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:NUXWizardLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setEligibleSteps=function(a){this.$1.eligible_steps=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventLocation=function(a){this.$1.event_location=a;return this};c.setEventType=function(a){this.$1.event_type=a;return this};c.setExtraBloksData=function(a){this.$1.extra_bloks_data=a;return this};c.setInitializedPlatforms=function(a){this.$1.initialized_platforms=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setIsInNuxCometFlow=function(a){this.$1.is_in_nux_comet_flow=a;return this};c.setIsOnBloksUI=function(a){this.$1.is_on_bloks_ui=a;return this};c.setIsOnCaa=function(a){this.$1.is_on_caa=a;return this};c.setPlatform=function(a){this.$1.platform=a;return this};c.setStage=function(a){this.$1.stage=a;return this};c.setStep=function(a){this.$1.step=a;return this};c.setTimeSinceStepsCalculated=function(a){this.$1.time_since_steps_calculated=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={eligible_steps:!0,event:!0,event_location:!0,event_type:!0,extra_bloks_data:!0,initialized_platforms:!0,is_in_nux_comet_flow:!0,is_on_bloks_ui:!0,is_on_caa:!0,platform:!0,stage:!0,step:!0,time_since_steps_calculated:!0};f["default"]=a}),66);
__d("MPushPermissionUtil",["BanzaiLogger","NUXWizardTypedLogger","gkx"],(function(a,b,c,d,e,f,g){function a(a,b){b===void 0&&(b=!1);var d=c("gkx")("910664");d&&c("BanzaiLogger").log("ChromePushPermissionEventsLoggerConfig",{event:a});if(b){d=null;b="step";a==="allow"?(d="allow",b="conversion"):a==="deny"?d="deny":a==="install_ignore"?d="ignore":a==="turn_on_attempt"&&(d="show_browser_dialog");if(d!==null){a=new(c("NUXWizardTypedLogger"))().setEvent(d).setEventType(b).setPlatform("mobile").setStep("turn_on_notification");a.logVital()}}}g.logEvent=a}),98);
__d("SeoClickTrackerTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:SeoClickTrackerLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:SeoClickTrackerLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:SeoClickTrackerLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setClickedFbid=function(a){this.$1.clicked_fbid=a;return this};c.setComponent=function(a){this.$1.component=a;return this};c.setFbid=function(a){this.$1.fbid=a;return this};c.setPosition=function(a){this.$1.position=a;return this};return a}();c={clicked_fbid:!0,component:!0,fbid:!0,position:!0};f["default"]=a}),66);
__d("Queue",[],(function(a,b,c,d,e,f){var g={};a=function(){function a(a){this._timeout=null,this._interval=(a==null?void 0:a.interval)||0,this._processor=a==null?void 0:a.processor,this._queue=[],this._stopped=!0}var b=a.prototype;b._dispatch=function(a){var b=this;a===void 0;if(this._stopped||this._queue.length===0)return;a=this._processor;if(a==null){this._stopped=!0;throw new Error("No processor available")}var c=this._interval;if(c!=null)a.call(this,this._queue.shift()),this._timeout=setTimeout(function(){return b._dispatch()},c);else while(this._queue.length)a.call(this,this._queue.shift())};b.enqueue=function(a){this._processor&&!this._stopped?this._processor(a):this._queue.push(a);return this};b.start=function(a){a&&(this._processor=a);this._stopped=!1;this._dispatch();return this};b.isStarted=function(){return!this._stopped};b.dispatch=function(){this._dispatch(!0)};b.stop=function(a){this._stopped=!0;a&&this._timeout!=null&&clearTimeout(this._timeout);return this};b.merge=function(a,b){if(b){(b=this._queue).unshift.apply(b,a._queue)}else{(b=this._queue).push.apply(b,a._queue)}a._queue=[];this._dispatch();return this};b.getLength=function(){return this._queue.length};a.get=function(b,c){var d;b in g?d=g[b]:d=g[b]=new a(c);return d};a.exists=function(a){return a in g};a.remove=function(a){return delete g[a]};return a}();f["default"]=a}),66);
__d("FalcoLoggerTransports",["AnalyticsCoreData","Banzai","FalcoAppUniverse","JSResource","ODS","PersistedQueue","Queue","WebSession","performanceAbsoluteNow","promiseDone","uuid"],(function(a,b,c,d,e,f,g){"use strict";var h=5*1024,i=(b=c("AnalyticsCoreData").max_delay_br_queue)!=null?b:60*1e3,j=(e=c("AnalyticsCoreData").max_delay_br_queue_immediate)!=null?e:1e3,k="falco:",l=new(c("Queue"))(),m=5e3,n=6e4,o=c("uuid")(),p="ods_web_batch",q=new Map(),r=new Set(),s=new Set(),t=(f=c("FalcoAppUniverse").cast(c("AnalyticsCoreData").app_universe))!=null?f:1,u=[],v=0,w,x=!1,y=!1,z=!1,A=!0,B=!1,C=Date.now()-n,D=1;((b=c("AnalyticsCoreData").fix_br_init_rc)!=null?b:!1)&&T();for(f=(e=c("AnalyticsCoreData").stateful_events_list_for_br)!=null?e:[],b=Array.isArray(f),e=0,f=b?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var E;if(b){if(e>=f.length)break;E=f[e++]}else{e=f.next();if(e.done)break;E=e.value}E=E;r.add(E)}for(e=(E=c("AnalyticsCoreData").stateless_non_fb_events_for_br)!=null?E:[],b=Array.isArray(e),f=0,e=b?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(b){if(f>=e.length)break;E=e[f++]}else{f=e.next();if(f.done)break;E=f.value}E=E;s.add(E)}function F(a,b){M(b.item.name,"js.br.add_to_batch",1,!0);var c=b.item.extra.length;v+c>h&&(clearTimeout(w),G());u.push([a,b]);v+=c}function G(){w=null;x=!1;var a=u;K("js.br.send_batch",a.map(function(a){return a[1].item}));if(!B){L("js.br.init_not_complete.log",a.length);var b=function(){var b=a[d],e=b[0],f=b[1];M(f.item.name,"js.br.banzai_fallback_for_init_not_complete",1,!0);if((b=f.item.logImmediate)!=null?b:!1){((b=c("AnalyticsCoreData").use_critical_for_fallback_from_immediate)!=null?b:!1)?N.logCritical([f.item],function(a){return e.markItem(f,a)}):N.logImmediately([f.item],function(a){return e.markItem(f,a)})}else N.log([f.item],function(a){return e.markItem(f,a)})};for(var d=0;d<a.length;d++)b()}else l.enqueue(function(b){return b.log(a.map(function(a){return a[1].item}),function(b){if(!b){L("js.br.banzai_fallback",a.length);var d=function(){var d=a[e],b=d[0],f=d[1];M(f.item.name,"js.br.banzai_fallback_for_failure",1,!0);if((d=f.item.logImmediate)!=null?d:!1){((d=c("AnalyticsCoreData").use_critical_for_fallback_from_immediate)!=null?d:!1)?N.logCritical([f.item],function(a){return b.markItem(f,a)}):N.logImmediately([f.item],function(a){return b.markItem(f,a)})}else N.log([f.item],function(a){return b.markItem(f,a)})};for(var e=0;e<a.length;e++)d();return}for(d=0;d<a.length;d++){var f=a[d],g=f[0];f=f[1];M(f.item.name,"js.br.success_callback.batch.send_batch",1,!0);g.markItem(f,b)}})});u=[];v=0}function H(a){return{events:a.map(function(a){return{name:a.name,extra:a.extra,rate:a.policy.r,time:a.time/1e3,tag:0,shouldAddState:a.shouldAddState}})}}function I(a){var b;a={deviceId:c("AnalyticsCoreData").device_id,familyDeviceId:null,osBuildNumber:null,sessionId:a,appId:c("AnalyticsCoreData").app_id,appVersion:null,bundleId:null,consentState:null,identity:null,pushPhase:c("AnalyticsCoreData").push_phase};((b=(b=c("AnalyticsCoreData").stateful_events_list_for_br)==null?void 0:b.length)!=null?b:0)>0&&(a.ambientState=c("AnalyticsCoreData").state_for_br);return Object.freeze(a)}function J(a,b){for(var e=0;e<a.length;e++){var f,g=a[e];M(g.name,"js.banzai.posting_event",1,!1);f=(f={},f.e=g.extra,f.r=g.policy.r,f.d=c("AnalyticsCoreData").device_id,f.s=d("WebSession").getId(),f.t=g.time,f);g.privacyContext&&(f.p=g.privacyContext);var h=g.identity;h&&(f.id=h);c("Banzai").post(k+g.name,f,b)}K("planes.banzai.write_to_transport",a)}function K(a,b){var c=0;for(var d=0;d<b.length;d++){var e=b[d];e.name!==p&&(c+=1)}c>0&&L(a,c)}function L(a,b){var e,f="falco.fabric.www."+c("AnalyticsCoreData").push_phase;((e=c("AnalyticsCoreData").queue_activation_experiment)!=null?e:!1)&&(f+=".queue_activation_experiment");d("ODS").bumpEntityKey(1344,f,a,b)}function M(a,b,c,e){if(a===p)return!1;d("ODS").bumpEntityKey(1344,"falco.event."+a,b,c);e&&L(b,c);return!0}var N={log:function(a,b){K("js.banzai.post.log",a),J(a,c("Banzai").BASIC),b(!0)},logImmediately:function(a,b){K("js.banzai.post.log_immediately",a),J(a,c("Banzai").VITAL),b(!0)},logCritical:function(a,b){K("js.banzai.post.log_critical",a),J(a,{signal:!0,retry:!0}),b(!0)}};function O(a){T();var b=P(a,"banzai_data_loss","log"),d=P(a,"banzai_data_loss","logImmediately"),e=P(a,"banzai_data_loss","logCritical"),f=P(a,"bladerunner_data_loss","");L("js.br_data_loss.posted."+a,1);if(B&&A)try{l.enqueue(function(b){return b.log([f],function(b){if(!b){L("js.br.transport_failure."+a,1);N.logCritical([f],function(b){L("js.br.failure_fallback_success_callback."+a,1)});return}L("js.br.success_callback."+a,1)})})}catch(b){L("js.br.error_enqueueing."+a,1),N.logCritical([f],function(b){L("js.br.enqueuing_fallback_success_callback."+a,1)})}else A||L("js.br.failed."+a,1),B||L("js.br.init_not_complete."+a,1),N.logCritical([f],function(b){L("js.br.init_fallback_success_callback."+a,1)});J([b],c("Banzai").BASIC);J([d],c("Banzai").VITAL);J([e],{signal:!0,retry:!0})}function P(a,b,d){return{name:b,time:c("performanceAbsoluteNow")(),policy:{r:1},extra:JSON.stringify({event_index:a,falco_js_connection_id:o,logging_mode:d,logging_flow_flag:((b=c("AnalyticsCoreData").fix_br_init_rc)!=null?b:!1)?"race_condition_fixed":"original_flow"})}}function Q(){C+m<Date.now()&&(O(D),C=Date.now(),D++)}function R(){window.setTimeout(function(){Q(),D<=40&&R()},n)}function S(a){l.start(function(b){return b({log:function(d,b){K("planes.bladerunner.write_to_transport",d);var e=JSON.stringify(H(d));a?c("AnalyticsCoreData").enable_ack?c("promiseDone")(a.amendWithAck(e),function(a){K("planes.bladerunner.ack_received"+a.toString(),d),b(a)},function(){K("planes.bladerunner.ack_failure",d),b(!1)}):(a.amendWithoutAck(e),K("planes.bladerunner.write_without_ack",d)):(K("planes.bladerunner.request_stream_null",d),b(!1))},logImmediately:function(b,a){this.log(b,a)},logCritical:function(b,a){this.log(b,a)}})})}function T(){var a;if(y)return;B=!1;if(!c("AnalyticsCoreData").enable_bladerunner&&((a=c("AnalyticsCoreData").fix_br_init_rc)!=null?a:!1))return;c("JSResource").loadAll([c("JSResource")("TransportSelectingClientSingleton").__setRef("FalcoLoggerTransports"),c("JSResource")("RequestStreamCommonRequestStreamCommonTypes").__setRef("FalcoLoggerTransports")],function(a,b){var e=b.FlowStatus,f;b={onTermination:function(a){a.message==="Stream closed"?(l.stop(!0),y=!1):(A=!1,l.start(function(a){return a(N)}))},onFlowStatus:function(a){a===e.Started&&!((a=c("AnalyticsCoreData").fix_br_init_rc)!=null?a:!1)&&S(f)}};c("promiseDone")(a.requestStream({method:"Falco"},JSON.stringify(I(d("WebSession").getId())),b,{requestId:""}).then(function(a){f=a;((a=c("AnalyticsCoreData").fix_br_init_rc)!=null?a:!1)&&S(f);B=!0})["catch"](function(a){l.stop(!0),y=!1}))});y=!0}function U(a){if(!c("AnalyticsCoreData").enable_bladerunner||!A)return!1;var b=a.name;if(r.has(b)){a.shouldAddState=!0;return!0}return t!==1&&!s.has(b)?!1:a.policy.s===1}function V(a){if(a==="")return null;if(q.has(a))return q.get(a);else{var b={claim:""},c=a.split("^#");if(c.length>=4){var d=c[0],e=c[1],f=c[2];c=c[3];f!==""?b={appScopedIdentity:f,claim:c}:d!==""&&(b={fbIdentity:{accountId:d,actorId:e},claim:c});q.set(a,b)}return b}}function a(){var a;if(z)return;z=!0;c("PersistedQueue").setHandler("falco_queue_log",function(a){var b,c=V(a.getQueueNameSuffix());while(b=a.dequeueItem())(function(b){U(b.item)?(M(b.item.name,"js.use_bladerunner.log",1,!0),T(),w==null&&(w=setTimeout(G,i)),F(a,b)):(M(b.item.name,"js.use_banzai.log",1,!0),c&&(b.item.identity=c),N.log([b.item],function(c){return a.markItem(b,c)}))})(b)});c("PersistedQueue").setHandler("falco_queue_immediately",function(a){var b,d=V(a.getQueueNameSuffix());while(b=a.dequeueItem())(function(b){U(b.item)?(M(b.item.name,"js.use_bladerunner.log_immediately",1,!0),T(),(w==null||!x)&&(clearTimeout(w),w=setTimeout(G,j),x=!0),b.item.logImmediate=!0,F(a,b),c("PersistedQueue").isPersistenceAllowed()||(M(b.item.name,"js.br.send_immediately_no_persistence",1,!0),G())):(M(b.item.name,"js.use_banzai.log_immediately",1,!0),d&&(b.item.identity=d),N.logImmediately([b.item],function(c){return a.markItem(b,c)}))})(b)});c("PersistedQueue").setHandler("falco_queue_critical",function(a){var b,c=V(a.getQueueNameSuffix());while(b=a.dequeueItem())(function(b){var d=b.item;U(d)?(M(d.name,"js.use_bladerunner.log_critical",1,!0),T(),!B?(M(d.name,"js.br.init_not_complete.logCritical",1,!0),c&&(d.identity=c),N.logCritical([d],function(c){return a.markItem(b,c)})):l.enqueue(function(e){return e.logCritical([d],function(e){if(!e){L("js.br.banzai_fallback.critical",1);M(b.item.name,"js.br.banzai_fallback_for_failure.critical",1,!0);c&&(d.identity=c);N.logCritical([d],function(c){return a.markItem(b,c)});return}M(b.item.name,"js.br.success_callback.batch.critical",1,!0);a.markItem(b,e)})})):(c&&(d.identity=c),M(d.name,"js.use_banzai.log_critical",1,!0),N.logCritical([d],function(c){return a.markItem(b,c)}))})(b)});((a=c("AnalyticsCoreData").queue_activation_experiment)!=null?a:!1)&&(c("PersistedQueue").setOnQueueActivateExperiment(),c("PersistedQueue").eventEmitter.emit("active",null));c("AnalyticsCoreData").enable_dataloss_timer&&(T(),Q(),R())}g.attach=a}),98);
__d("EventProfiler",["cr:708886"],(function(a,b,c,d,e,f,g){g["default"]=b("cr:708886")}),98);
__d("SeoRhsItemWrapper",["Parent","SeoClickTrackerTypedLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a.child.addEventListener("click",i(a))}function h(a){var b=a.evt.target;if(!(b instanceof Node))return;b=b&&d("Parent").byTag(b,"a");b!==null&&b.getAttribute("href")!=="#"&&b.getAttribute("ajaxify")===null&&new(c("SeoClickTrackerTypedLogger"))().setFbid(a.page_fbid).setClickedFbid(a.component_fbid).setComponent(a.component).setPosition(a.position).log()}function i(a){return function(b){b=babelHelpers["extends"]({},a,{evt:b});h(b)}}g.log=a;g.clickHandler=h;g._onClick=i}),98);
__d("BrowserPushCommands",[],(function(a,b,c,d,e,f){a="browser_push_ack";b="browser_push_redirect";c="browser_push_window_visible";d={ACK:a,REDIRECT:b,WINDOW_VISIBLE:c};e.exports=d}),null);
__d("BrowserPushMessageHandler",["BrowserPushCommands","BrowserPushMessageRedirectUtil","EventListener","URI","URISchemes","isFacebookURI"],(function(a,b,c,d,e,f,g){function h(a){if(a.data.command&&a.data.command===d("BrowserPushCommands").REDIRECT){if(typeof window.onbeforeunload==="function"&&window.onbeforeunload()===void 0)a.ports[0].postMessage({command:d("BrowserPushCommands").ACK,success:!0});else{a.ports[0].postMessage({command:d("BrowserPushCommands").ACK,success:!1});return}a=a.data.uri;if(/^([^.:/?#]+):/.test(a)&&!d("URISchemes").isAllowed(/^([^.:/?#]+):/.exec(a)[1])||!c("isFacebookURI")(new(c("URI"))(a)))throw new Error("goURI: URI scheme rejected, URI: "+a);c("BrowserPushMessageRedirectUtil")(a)&&(window.location.href=a)}}a={registerRedirectHandler:function(){c("EventListener").listen(window,"message",function(a){a.origin===""&&h(a)}),navigator.serviceWorker&&navigator.serviceWorker.addEventListener&&navigator.serviceWorker.addEventListener("message",function(a){(navigator.serviceWorker&&navigator.serviceWorker.controller&&a.target&&a.target.controller&&a.target.controller===navigator.serviceWorker.controller||new RegExp("^"+window.location.protocol+"//"+window.location.host+"$").test(a.origin))&&h(a)})}};b=a;g["default"]=b}),98);
__d("BrowserPushVisibilityChanger",["BrowserPushCommands","ClientServiceWorkerMessage","Visibility"],(function(a,b,c,d,e,f,g){function h(){new(c("ClientServiceWorkerMessage"))(d("BrowserPushCommands").WINDOW_VISIBLE,null).sendViaController()}a={listenForVisibility:function(){c("Visibility").isHidden()||h(),c("Visibility").addListener(c("Visibility").VISIBLE,h)}};b=a;g["default"]=b}),98);
__d("PushRegistrationUtils",[],(function(a,b,c,d,e,f){"use strict";function g(a){var b=a.endpoint;"subscriptionId"in a&&!new RegExp("/"+a.subscriptionId+"$").test(b)&&(b+="/"+a.subscriptionId);return b}function a(a,b){var c=g(a),d=null;a.toJSON?d=a.toJSON().keys:a.keys&&(d=a.keys);return{app_id:b,push_endpoint:c,subscription_keys:JSON.stringify(d)}}f.normalizeSubscriptionEndpoint=g;f.setupPushRegistrationData=a}),66);
__d("PushRegistration",["BrowserPushMessageHandler","BrowserPushPubKey","BrowserPushVisibilityChanger","MPushPermissionUtil","Promise","PushRegistrationUtils","ServiceWorkerRegistration","XAsyncPushMuteController","XAsyncPushMuteStateController","emptyFunction","gkx","promiseDone"],(function(a,b,c,d,e,f){var g=window.Notification,h=new Map(),i=65,j=4;a=function(){"use strict";a.get=function(b,c){if(h.has(c))return h.get(c);b=new a(b,c);h.set(c,b);return b};function a(b,c){this.$3=b,this.appID=c,!a.$1&&!a.$2&&(a.$1=!1,a.$2=!1)}var c=a.prototype;c.getPushSubscription=function(){var c=this;return new(b("Promise"))(function(d,e){a.pushPermissionIsDenied()&&(b("MPushPermissionUtil").logEvent("permission_denied_or_blocked"),e(new Error("No permission or not supported"))),b("ServiceWorkerRegistration").getWorkerRegistration(c.$3).then(function(a){if(!a){d(null);return}a.pushManager.getSubscription().then(function(a){d(a)})["catch"](e)})["catch"](e)})};c.$4=function(a,c,d){a=a.getURIBuilder().getURI();c=new c(a);c.setData(b("PushRegistrationUtils").setupPushRegistrationData(d,this.appID));c.setMethod("post");c.send()};c.getMutedUntilInServer=function(a){var c=this;return new(b("Promise"))(function(d,e){c.getPushSubscription().then(function(f){if(f){f=b("PushRegistrationUtils").normalizeSubscriptionEndpoint(f);f=b("XAsyncPushMuteStateController").getURIBuilder().setString("push_endpoint",f).setInt("appid",c.appID).getURI();f=new a(f);f.listen("done",function(a){d(a.payload.muteUntilTimestampSec)});f.send()}else e("cannot check mute status for unsubscribed endpoint")})["catch"](e)})};c.muteNotifications=function(a,c){var d=this;return new(b("Promise"))(function(e,f){d.getPushSubscription().then(function(g){if(g){g=b("PushRegistrationUtils").normalizeSubscriptionEndpoint(g);g=b("XAsyncPushMuteController").getURIBuilder().setEnum("mute_for",a).setString("push_endpoint",g).setInt("appid",d.appID).getURI();g=new c(g);g.setMethod("POST");g.listen("done",function(b){a!==0&&b.payload.muteUntilTimestampSec===0?f("operation failed in server"):e(b.payload.muteUntilTimestampSec)});g.send()}else f("no subscription found")})["catch"](f)})};c.getSubscription=function(){var a=this;return new(b("Promise"))(function(c,d){a.getPushSubscription().then(function(a){a?c(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(a)):c(null)})["catch"](d)})};c.maybeRegisterPushAgain=function(a,c){var d=this;return new(b("Promise"))(function(e,f){d.getPushSubscription().then(function(f){f?(d.$4(a,c,f),e(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(f))):e(null)})["catch"](function(){e(null)})})};c.$5=function(c,d,e){var f=this;return new(b("Promise"))(function(b,g){if(a.$2&&!e){g(new Error("sending disable info already"));return}a.$2=!0;var h=c.getURIBuilder().getURI();h=new d(h.toString());h.setData({appid:f.appID,from_browser_settings:e});h.setMethod("post");h.listen?(h.listen("finally",b),h.listen("fail",function(){a.$2=!1,g()})):h.setErrorHandler&&h.setHandler?(h.setErrorHandler(function(){a.$2=!1,g()}),h.setHandler(b)):b();h.send()})};c.isPushRegistered=function(c,d,e,f,g,h){var i=this;g===void 0&&(g=!1);h===void 0&&(h=!1);b("BrowserPushMessageHandler").registerRedirectHandler();return new(b("Promise"))(function(j,k){i.getPushSubscription().then(function(k){j(!!k||c&&!a.pushPermissionIsPending());var l=i.$6();l=i.$7(k,l);if(k&&l)g?i.$4(d,f,k):b("BrowserPushVisibilityChanger").listenForVisibility();else if((!k||!l)&&c){k=i.$8(k,!l);a.pushPermissionIsOn()?k.then(function(a){return i.registerPush(d,f,h)})["catch"](function(){}):i.$5(e,f,!1)}})["catch"](function(){c&&i.$5(e,f,!1),h&&b("ServiceWorkerRegistration").unregisterControllingWorker(),k()})})};c.$8=function(a,c){if(!!a&&c)return a.unsubscribe().then(function(a){return!!a})["catch"](function(a){throw new Error("Unsubscribing invalid PushToken failed")});else return b("Promise").resolve(!0)};c.$7=function(a,c){if(!b("gkx")("6734"))return!0;if(!a)return!1;var d=this.$9(a);return c?!d?!1:this.$10(a,b("BrowserPushPubKey").appServerKey):!d};c.$10=function(a,b){a=this.$11(a);if(!a)return!1;a=new Uint8Array(a);a=window.btoa(String.fromCharCode.apply(null,a));a=a.replace("/","_").replace("=","");return a===b};c.$9=function(a){a=this.$11(a);if(!!a&&a.byteLength===i){a=new Uint8Array(a);return a[0]===j}return!1};c.$11=function(a){return!!a&&!!a.options&&!!a.options.applicationServerKey?a.options.applicationServerKey:null};c.$12=function(){return new(b("Promise"))(function(a,b){g.requestPermission(a)})};c.registerPushAndWaitForEndpoint=function(a,c,d){var e=this;d===void 0&&(d=!1);return new(b("Promise"))(function(b,f){e.$13(a,c,!0,null,d).then(function(a){if(typeof a!=="string"){f(new Error("registerPushImpl did not return an endpoint"));return}b(a)})["catch"](f)})};c.registerPushOnKaiOS=function(a,c,d){var e=this;return new(b("Promise"))(function(f,g){b("promiseDone")(d.waitForKaiOS(),function(){d.registerPush(function(d){d=JSON.parse(d.get("push_endpoint"));e.$4(a,c,d);f(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(d))})})})};c.registerPush=function(a,c,d,e){d===void 0&&(d=!1);e===void 0&&(e=b("emptyFunction"));return this.registerPushWithFinishedCallBack(a,c,e,d)};c.registerPushWithFinishedCallBack=function(a,c,d,e){var f=this;e===void 0&&(e=!1);return new(b("Promise"))(function(b,g){f.$13(a,c,!1,d,e).then(function(a){if(typeof a!=="boolean"){g(new Error("registerPushImpl did not return a boolean"));return}b(a)})["catch"](g)})};c.$13=function(c,d,e,f,g){var h=this;if(a.$1)return new(b("Promise"))(function(a,b){b(new Error("registering already"))});if(!self.PushManager)return b("Promise").reject(new Error("PushManager not found."));a.$1=!0;return new(b("Promise"))(function(i,j){var k=b("ServiceWorkerRegistration").registerWorkerIfUnregistered(h.$3),l=h.$12();b("Promise").all([k,l]).then(function(k){var l=k[0];if(!a.pushPermissionIsOn()){g&&l.unregister();throw new Error("Push permission was denied")}e||i(!0);k=b("BrowserPushPubKey").appServerKey;var m=h.$6();m=m?{userVisibleOnly:!0,applicationServerKey:k}:{userVisibleOnly:!0};l.pushManager.subscribe(m).then(function(a){e&&i(b("PushRegistrationUtils").normalizeSubscriptionEndpoint(a)),h.$4(c,d,a),f&&f(),b("BrowserPushVisibilityChanger").listenForVisibility()})["catch"](function(b){a.$1=!1,g&&l.unregister(),j(b)})})["catch"](function(b){a.$1=!1,j(b)})})};c.$6=function(){var a=b("BrowserPushPubKey").appServerKey;return b("gkx")("1511920")&&a!=null&&a!=""};c.unregisterPushAndSWOnKaiOS=function(a,c,d,e){var f=this;return new(b("Promise"))(function(b,g){f.$5(a,c,e).then(function(){d.unregisterPush(),b()})["catch"](g)})};c.unregisterPushAndSW=function(a,c){var d=this;return new(b("Promise"))(function(e,f){d.$5(a,c,!0).then(function(){b("promiseDone")(b("ServiceWorkerRegistration").unregisterControllingWorker(),e)})["catch"](f)})};c.unregisterPushOnly=function(a,c){var d=this;return new(b("Promise"))(function(b,e){d.getPushSubscription().then(function(f){f?f.unsubscribe().then(d.$5(a,c,!0)).then(function(){b(!0)})["catch"](e):e()})["catch"](e)})};a.pushPermissionIsPending=function(){return window.Notification&&window.Notification.permission==="default"};a.pushPermissionIsOn=function(){return window.Notification&&window.Notification.permission==="granted"};a.pushPermissionIsDenied=function(){return window.Notification&&window.Notification.permission==="denied"};return a}();e.exports=a}),null);